# use this one for docker
# DATABASE_URL="mysql://manuel:password@db:3306/manuel_db"
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=$(openssl rand -base64 32) # Generate once and keep it


AWS_ACCOUNT_ID={YOUR_ACCOUNT_ID}
AWS_REGION=us-east-1
APP_NAME=myapp



